Util = 0, 0, 0, 0, C
INIread = 0, 0, 0, 0, C
cSetDfltPrinter = 0, 0, 0, 0, C
Usuarios = 0, 0, 0, 0, C, 88, 88, 584, 564, C
Emd_Util = 0, 0, 0, 0, C
Clientes = 0, 0, 0, 0, C, 110, 110, 606, 586, C
code128 = 0, 0, 0, 0, C
Scp_util = 66, 66, 562, 542, C
Login = 0, 0, 0, 0, C, 132, 132, 628, 608, C
Proveedores = 0, 0, 0, 0, C, 154, 154, 650, 630, C
ProvLoc_Gral = 0, 0, 0, 0, C, 176, 176, 672, 652, C
Productos = 0, 0, 0, 0, C, 198, 198, 694, 674, C
TipoProducto = 0, 0, 0, 0, C, 220, 220, 716, 696, C
sql_contratistas = 0, 0, 0, 0, C, 0, 0, 496, 476, C
Tablas = 0, 0, 0, 0, C, 22, 22, 518, 498, C
Trabajadores = 0, 0, 0, 0, C, 44, 44, 540, 520, C
Areas = 0, 0, 0, 0, C, 66, 66, 562, 542, C
sql_TablasMaestras = 0, 0, 0, 0, C, 88, 88, 584, 564, C
OC = 66, 66, 866, 542, C, 110, 110, 606, 586, C
OC_Esp = 110, 110, 910, 586, C, 132, 132, 628, 608, C
NV = 0, 0, 800, 476, Z, 154, 154, 650, 630, C
Report_Def = 0, 0, 0, 0, C, 176, 176, 672, 652, C
SubC_Clasificacion = 0, 0, 0, 0, C, 198, 198, 694, 674, C
PlanosRecepcion = 0, 0, 0, 0, C, 220, 220, 716, 696, C
Plano_Dig = 0, 0, 0, 0, C, 0, 0, 496, 476, C
piezas_importar = 0, 0, 0, 0, C, 22, 22, 518, 498, C
PlanoMover = 0, 0, 0, 0, C, 44, 44, 540, 520, C
OT_Fabricacion2 = 132, 132, 628, 608, C, 66, 66, 562, 542, C
OT_Opcion = 0, 0, 0, 0, C, 88, 88, 584, 564, C
Planos_ImportacionMasiva = 0, 0, 0, 0, C, 110, 110, 606, 586, C
OT_Especial = 0, 0, 0, 0, C, 132, 132, 628, 608, C
sql_ito_pg = 0, 0, 0, 0, C, 154, 154, 650, 630, C
ITO_Fabricacion = 0, 0, 0, 0, C, 176, 176, 672, 652, C
ITO_PG = 88, 88, 888, 564, C, 198, 198, 694, 674, C
ITO_PG_Esp = 0, 0, 0, 0, C, 220, 220, 716, 696, C
ITO_Especial = 0, 0, 0, 0, C, 0, 0, 496, 476, C
GD = 132, 132, 932, 608, C, 22, 22, 518, 498, C
bultos = 0, 0, 0, 0, C, 44, 44, 540, 520, C
SE = 0, 0, 0, 0, C, 66, 66, 562, 542, C
ValeBodega = 0, 0, 0, 0, C, 88, 88, 584, 564, C
oce_generar = 0, 0, 0, 0, C, 110, 110, 606, 586, C
RecepcionMateriales = 0, 0, 0, 0, C, 132, 132, 628, 608, C
Oc_Mov = 0, 0, 0, 0, C, 154, 154, 650, 630, C
OCe_Buscar = 0, 0, 0, 0, C, 176, 176, 672, 652, C
ValeConsumo = 0, 0, 0, 0, C, 198, 198, 694, 674, C
Marca_Mov = 0, 0, 0, 0, C, 220, 220, 716, 696, C
sql_noconformidad = 0, 0, 0, 0, C, 0, 0, 496, 476, C
PrinterConfig = 22, 22, 518, 498, C, 22, 22, 518, 498, C
ObrasActivar = 0, 0, 0, 0, C, 44, 44, 540, 520, C
ObrasDesActivar = 0, 0, 0, 0, C, 66, 66, 562, 542, C
Accesos = 0, 0, 0, 0, C, 88, 88, 584, 564, C
ClaveCambiar = 0, 0, 0, 0, C, 110, 110, 606, 586, C
TablasMaestras = 0, 0, 0, 0, C, 132, 132, 628, 608, C
OT_Mantencion = 66, 66, 866, 542, C, 154, 154, 650, 630, C
As_Mantencion = 0, 0, 0, 0, C, 176, 176, 672, 652, C
As_TablaBono = 0, 0, 0, 0, C, 198, 198, 694, 674, C
ip_utiles = 0, 0, 0, 0, C, 220, 220, 716, 696, C
PascuaLama_Etiquetas_Imprimir = 0, 0, 0, 0, C, 0, 0, 496, 476, C
IP_UTILS = 0, 0, 0, 0, C
m_sendkeys = 0, 0, 0, 0, C
Usr_Propiedades = 0, 0, 0, 0, C, 22, 22, 518, 498, C
sql = 0, 0, 0, 0, C
Usr_Menu = 0, 0, 0, 0, C, 44, 44, 540, 520, C
Usr_SubMenu = 0, 0, 0, 0, C, 66, 66, 562, 542, C
PrinterNCopias = 0, 0, 0, 0, C, 88, 88, 584, 564, C
sql_Search = 0, 0, 0, 0, C, 110, 110, 606, 586, C
Search = 0, 0, 0, 0, C, 132, 132, 628, 608, C
Copiando = 0, 0, 0, 0, C, 154, 154, 650, 630, C
INIwrite = 0, 0, 0, 0, C
frmJPGMostrar = 0, 0, 0, 0, C, 176, 176, 672, 652, C
TrabajadorMostrar = 0, 0, 0, 0, C, 198, 198, 694, 674, C
Product_Search = 0, 0, 0, 0, C, 220, 220, 716, 696, C
prt_escoger = 0, 0, 0, 0, C, 0, 0, 496, 476, C
OCpendientes = 0, 0, 0, 0, C, 22, 22, 518, 498, C
Informes = 0, 0, 0, 0, C
Docs_Imprimir = 44, 44, 540, 520, C
ProvLoc_Lista = 0, 0, 0, 0, C, 44, 44, 540, 520, C
ProvLoc_Propiedades = 0, 0, 0, 0, C, 66, 66, 562, 542, C
Familiares = 0, 0, 0, 0, C, 88, 88, 584, 564, C
iexplore = 0, 0, 0, 0, C
DigGdFav = 0, 0, 0, 0, C, 110, 110, 606, 586, C
DigVcFav = 0, 0, 0, 0, C, 132, 132, 628, 608, C
PagoContratistas = 0, 0, 0, 0, C, 154, 154, 650, 630, C
DigCertRecib = 0, 0, 0, 0, C, 176, 176, 672, 652, C
PlanoDialog = 0, 0, 0, 0, C, 198, 198, 694, 674, C
OTfaAnular = 0, 0, 0, 0, C, 220, 220, 716, 696, C
ITOfaAnular = 0, 0, 0, 0, C, 0, 0, 496, 476, C
sql_mdb = 0, 0, 0, 0, C
BultosPendientes = 0, 0, 0, 0, C, 22, 22, 518, 498, C
PascuaLama_Etiquetas_Importar = 0, 0, 0, 0, C, 44, 44, 540, 520, C
Parametros = 0, 0, 0, 0, C, 66, 66, 562, 542, C
email = 0, 0, 0, 0, C
email_frm = 0, 0, 0, 0, C, 88, 88, 584, 564, C
IniScreen = 0, 0, 0, 0, C, 110, 110, 606, 586, C
Menu = 44, 44, 540, 520, C, 66, 66, 562, 542, C
ProductosImportar = 0, 0, 0, 0, C, 154, 154, 650, 630, C
ClsQrCode = 0, 0, 0, 0, C
