Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\MicrosoC:\Archivos de programa\#Microsoft DAO 3.5 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\System\C:\Archivos de #Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Form=Menu_delgado.frm
Module=Util; Util.bas
Module=INIread; INIread.bas
Class=cSetDfltPrinter; cSetDfltPrinter.cls
Form=Usuarios.frm
Module=Emd_Util; Emd_Util.bas
Form=Clientes.frm
Module=code128; code128.bas
Module=Scp_util; Scp_util.bas
Form=Login.frm
Form=Proveedores.frm
Form=ProvLoc_Gral.frm
Form=Productos.frm
Form=TipoProducto.frm
Form=sql_contratistas.frm
Form=Tablas.frm
Form=Trabajadores.frm
Form=areas.frm
Form=sql_TablasMaestras.frm
Form=OC2.frm
Form=OC_Esp2.frm
Form=NV.frm
Form=Report_Def2.frm
Form=SubC_Clasificacion.frm
Form=PlanosRecepcion.frm
Form=Plano_Dig.frm
Form=piezas_importar.frm
Form=PlanoMover.frm
Form=OT_Fabricacion2.frm
Form=OT_Opcion.frm
Form=Planos_ImportacionMasiva.frm
Form=OT_Especial.frm
Form=sql_ito_pg.frm
Form=ITO_Fabricacion.frm
Form=ITO_PG.frm
Form=ITO_PG_Esp.frm
Form=ITO_Especial.frm
Form=GD.frm
Form=bultos.frm
Form=SE.frm
Form=ValeBodega.frm
Form=oce_generar.frm
Form=RecepcionMateriales.frm
Form=Oc_Mov.frm
Form=OCe_Buscar.frm
Form=ValeConsumo.frm
Form=Marca_Mov.frm
Form=sql_noconformidad.frm
Form=PrinterConfig.frm
Form=ObrasActivar.frm
Form=ObrasDesActivar.frm
Form=Accesos.frm
Form=ClaveCambiar.frm
Form=TablasMaestras.frm
Form=OT_Mantencion.frm
Form=As_Mantencion.frm
Form=As_TablaBono.frm
Form=ip_utiles.frm
Form=PascuaLama_Etiquetas_Imprimir.frm
Module=IP_UTILS; IP_UTILS.bas
Module=m_sendkeys; m_sendkeys.bas
Form=Usr_Propiedades.frm
Form=IniScreen_Emd.frm
Module=sql; sql.bas
Form=Usr_Menu.frm
Form=Usr_SubMenu.frm
Form=PrinterNCopias.frm
Form=sql_Search.frm
Form=Search.frm
Form=Copiando.frm
Module=INIwrite; INIwrite.bas
Form=frmJPGMostrar.frm
Form=TrabajadorMostrar.frm
Form=Product_Search.frm
Form=prt_escoger.frm
Form=OCpendientes.frm
Module=Informes; Informes.bas
Module=Docs_Imprimir; Docs_Imprimir.bas
Form=ProvLoc_Lista.frm
Form=ProvLoc_Propiedades.frm
Form=Familiares.frm
Module=iexplore; iexplore.bas
Form=DigGdFav.frm
Form=DigVcFav.frm
Form=PagoContratistas.frm
Form=DigCertRecib.frm
Form=PlanoDialog.frm
Form=OTfaAnular.frm
Form=ITOfaAnular.frm
Module=sql_mdb; sql_mdb.bas
Form=BultosPendientes.frm
Form=PascuaLama_Etiquetas_Importar.frm
Form=Parametros.frm
Module=email; email.bas
Form=email_frm.frm
Startup="Menu"
HelpFile=""
ExeName32="scp.exe"
Command32=""
Name="scp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Delgado S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
