Menu = 225, 225, 973, 691, , 88, 116, 904, 600, C
Util = 66, 87, 1290, 443, C
INIread = 132, 174, 948, 658, C
cSetDfltPrinter = 0, 0, 816, 484, C
Usuarios = 154, 203, 970, 687, C, 88, 116, 896, 562, C
Emd_Util = 0, 0, 0, 0, C
Clientes = 0, 0, 0, 0, C, 110, 145, 918, 591, C
code128 = 25, 25, 953, 347, C
Scp_util = 44, 58, 852, 504, 
Login = 22, 29, 1224, 513, C, 132, 174, 940, 620, C
Proveedores = 110, 145, 926, 629, C, 154, 203, 962, 649, C
ProvLoc_Gral = 22, 29, 838, 513, C, 0, 0, 808, 446, C
Productos = 110, 145, 926, 629, C, 22, 29, 830, 475, C
TipoProducto = 0, 0, 0, 0, C, 44, 58, 852, 504, C
sql_contratistas = 0, 0, 1202, 484, C, 66, 87, 874, 533, C
Tablas = 0, 0, 0, 0, C, 88, 116, 896, 562, C
Trabajadores = 110, 145, 926, 629, C, 110, 145, 918, 591, C
Areas = 0, 0, 0, 0, C, 132, 174, 940, 620, C
sql_TablasMaestras = 22, 29, 838, 513, C, 154, 203, 962, 649, C
OC = 44, 58, 919, 329, C, 0, 0, 808, 446, C
OC_Esp = 22, 29, 1224, 513, C, 22, 29, 830, 475, C
NV = 88, 116, 1283, 562, C, 44, 58, 852, 504, C
Report_Def = 154, 203, 963, 649, C, 66, 87, 874, 533, C
SubC_Clasificacion = 110, 145, 926, 629, C, 88, 116, 896, 562, C
PlanosRecepcion = 132, 174, 948, 658, C, 110, 145, 918, 591, C
Plano_Dig = 154, 203, 970, 687, C, 132, 174, 940, 620, C
planosEnExcelImportar = 132, 174, 1334, 658, C, 154, 203, 962, 649, C
PlanoMover = 0, 0, 0, 0, C, 0, 0, 808, 446, C
OT_Fabricacion2 = 154, 203, 1356, 687, C, 22, 29, 830, 475, C
OT_Opcion = 0, 0, 0, 0, C, 44, 58, 852, 504, C
Planos_ImportacionMasiva = 0, 0, 1202, 484, C, 66, 87, 874, 533, C
OT_Especial = 22, 29, 1224, 513, C, 88, 116, 896, 562, C
sql_ito_pg = 22, 29, 838, 513, C, 110, 145, 918, 591, C
ITO_Fabricacion = 44, 58, 1246, 542, C, 132, 174, 940, 620, C
protocoloPintura = 22, 29, 1224, 513, C, 154, 203, 962, 649, C
ITO_PG_Esp = 154, 203, 970, 687, C, 0, 0, 808, 446, C
ITO_Especial = 66, 87, 882, 571, C, 22, 29, 830, 475, C
GD = 154, 203, 970, 687, C, 44, 58, 852, 504, C
bultos = 110, 145, 926, 629, C, 66, 87, 874, 533, C
SE = 132, 174, 948, 658, C, 88, 116, 896, 562, C
ValeBodega = 154, 203, 970, 687, C, 110, 145, 918, 591, C
oce_generar = 0, 0, 0, 0, C, 132, 174, 940, 620, C
RecepcionMateriales = 132, 174, 941, 620, C, 154, 203, 962, 649, C
Oc_Mov = 132, 174, 1356, 530, C, 0, 0, 808, 446, C
OCe_Buscar = 0, 0, 0, 0, C, 22, 29, 830, 475, C
ValeConsumo = 66, 87, 882, 571, C, 44, 58, 852, 504, C
Marca_Mov = 66, 87, 926, 427, C, 66, 87, 874, 533, C
sql_noconformidad = 110, 145, 926, 629, , 88, 116, 896, 562, C
PrinterConfig = 125, 125, 953, 591, C, 110, 145, 918, 591, C
ObrasActivar = 110, 145, 926, 629, C, 132, 174, 940, 620, C
ObrasDesActivar = 44, 58, 860, 542, C, 154, 203, 962, 649, C
Accesos = 132, 174, 948, 658, C, 0, 0, 808, 446, C
ClaveCambiarNC = 0, 0, 0, 0, C, 22, 29, 830, 475, C
TablasMaestras = 0, 0, 816, 484, C, 44, 58, 852, 504, C
OT_Mantencion = 44, 58, 860, 542, C, 66, 87, 874, 533, C
As_Mantencion = 66, 87, 882, 571, C, 88, 116, 896, 562, C
As_TablaBono = 0, 0, 0, 0, C, 110, 145, 918, 591, C
ip_utiles = 200, 200, 1028, 666, C, 132, 174, 940, 620, C
IP_UTILS = 44, 58, 860, 542, C
m_sendkeys = 66, 87, 882, 571, C
Usr_Propiedades = 154, 203, 970, 687, C, 154, 203, 962, 649, C
IniScreen = 25, 25, 953, 347, C, 0, 0, 808, 446, C
sql = 88, 116, 904, 600, C
Usr_Menu = 0, 0, 0, 0, C, 22, 29, 830, 475, C
Usr_SubMenu = 0, 0, 0, 0, C, 44, 58, 852, 504, C
PrinterNCopias = 0, 0, 0, 0, C, 66, 87, 874, 533, C
sql_Search = 0, 0, 816, 484, C, 88, 116, 896, 562, C
Search = 132, 174, 948, 658, C, 110, 145, 918, 591, C
Copiando = 66, 87, 882, 571, C, 132, 174, 940, 620, C
INIwrite = 100, 100, 928, 566, C
frmPDFMostrar = 0, 0, 816, 484, C, 154, 203, 962, 649, C
TrabajadorMostrar = 0, 0, 0, 0, C, 0, 0, 808, 446, C
Product_Search = 0, 0, 0, 0, C, 22, 29, 830, 475, C
prt_escoger = 0, 0, 0, 0, C, 44, 58, 852, 504, C
OCpendientes = 0, 0, 0, 0, C, 66, 87, 874, 533, C
Informes = 110, 145, 926, 629, Z
Docs_Imprimir = 0, 0, 838, 356, C
ProvLoc_Lista = 0, 0, 0, 0, C, 88, 116, 896, 562, C
ProvLoc_Propiedades = 0, 0, 0, 0, C, 110, 145, 918, 591, C
Familiares = 0, 0, 0, 0, C, 132, 174, 940, 620, C
iexplore = 0, 0, 0, 0, C
DigGdFav = 0, 0, 0, 0, C, 154, 203, 962, 649, C
DigVcFav = 0, 0, 0, 0, C, 0, 0, 808, 446, C
PagoContratistas = 0, 0, 0, 0, C, 22, 29, 830, 475, C
DigCertRecib2 = 0, 0, 0, 0, C, 44, 58, 852, 504, C
PlanoDialog = 132, 174, 948, 658, C, 66, 87, 874, 533, C
OTfaAnular = 0, 0, 0, 0, C, 88, 116, 896, 562, C
ITOfaAnular = 0, 0, 0, 0, C, 110, 145, 918, 591, C
sql_mdb = 44, 58, 860, 542, C
BultosPendientes = 0, 0, 0, 0, C, 132, 174, 940, 620, C
PascuaLama_Etiquetas_Importar = 66, 87, 882, 571, C, 154, 203, 962, 649, C
Parametros = 88, 116, 904, 600, C, 0, 0, 808, 446, C
email = 25, 25, 853, 491, C
email_frm = 0, 0, 0, 0, C, 22, 29, 830, 475, C
ClsQrCode = 75, 75, 867, 541, 
PascuaLama_Etiquetas_Imprimir = 154, 203, 970, 687, C, 44, 58, 852, 504, C
EtiquetasContratistasImprimir = 100, 100, 892, 566, C, 66, 87, 874, 533, C
ITO_PG = 66, 87, 882, 571, , 88, 116, 896, 562, 
sqlSP = 110, 145, 1305, 591, C
piezas_importar = 132, 174, 948, 658, C, 110, 145, 918, 591, C
ClaveCambiar = 110, 145, 926, 629, C, 132, 174, 940, 620, C
sqlServer = 66, 87, 882, 571, C
frmJPGMostrar = 22, 29, 904, 338, C, 154, 203, 1356, 687, C
scpNuevo = 88, 116, 904, 600, C
