[Default]
Version=3.0
Fecha=02/09/2013
win7=

[Path]
Drive_Server=\\acr3006-dualpro\scp
-Drive_Server=c:\acr3006-dualpro\scp
-Drive_Server=F:\aydsa\scp
-Drive_Server=c:\scpmdb\scp

Path_Mdb=\mdb\
Path_Rpt=\rpt\

[Printer]
Rpt=Okidata ML 321 Turbo/D (IBM) (desde DESARROLLOG)
Docs=Okidata ML 321 Turbo/D (IBM) (desde DESARROLLOG)
Etiquetas=Okidata ML 321 Turbo/D (IBM) (desde DESARROLLOG)
LabelBarCodeSize=28

[ScanPal2]
commport=3
commsettings=115200,n,8,1

[GD]
Formato=EML

[Sql Server]
Provider=SQLNCLI
--Provider=SQLNCLI10 // 64 bits
// scp actual sqlserver.scp0
Initial Catalog=scp0

// catalogo para el nuevo scc
Catalog Scc=scp1105

// catalogo para el nuevo scp
--Catalog ScpNew=delgado1303
Catalog ScpNew=delgado1405

// catalogo eiffel
-Data Source=scpeiffel\sqlexpress
-Data Source=192.168.0.54\sqlexpress

// dato source DELGADO
-Data Source=CONTROLSERVER\BDMS
-Data Source=192.168.0.17\BDMS
Data Source=192.168.0.7
