[Default]
Version=3.0
Fecha=03/03/2010
win7=

[Path]
Drive_Server=\\scpeiffel\scpdata
-Drive_Server=C:\servidor-eiffel\scp
-Drive_Server=C:\acr3006-dualpro\scp

Path_Mdb=\mdb\
Path_Rpt=\rpt\

[Printer]
Rpt=Oki ML 320 Elite (Microline)
Docs=Oki ML 320 Elite (Microline)
Etiquetas=PDFCreator
LabelBarCodeSize=28

[ScanPal2]
commport=3
commsettings=115200,n,8,1

[GD]
Formato=EIFFEL

[Sql Server]
Provider=SQLNCLI
--Provider=SQLNCLI10 // 64 bits
Initial Catalog=scp0
-Initial Catalog=scpeiffel

// catalogo eiffel
-Data Source=scpeiffel\sqlexpress

// catalogo para el nuevo scc
-Catalog Scc=scp1105

-Initial Catalog=scp_test
// dato source DELGADO
Data Source=CONTROLSERVER\BDMS
-Data Source=192.168.0.17\BDMS
