[Default]
Version=3.0
Fecha=03/03/2010
win7=

[Path]
Drive_Server=\\acr3006-dualpro\scp
-Drive_Server=c:\acr3006-dualpro\scp
-Drive_Server=F:\aydsa\scp
-Drive_Server=c:\scpmdb\scp


Path_Mdb=\mdb\
Path_Rpt=\rpt\

[Printer]
Rpt=HP LaserJet 5100 PCL 6
Docs=HP LaserJet 5100 PCL 6
Etiquetas=PDFCreator
LabelBarCodeSize=28

[ScanPal2]
commport=3
commsettings=115200,n,8,1

[GD]
Formato=EML

[Sql Server]
Provider=SQLNCLI
--Provider=SQLNCLI10 // 64 bits
Initial Catalog=scp0

// catalogo para el nuevo scc
Catalog Scc=scp1105

// catalogo eiffel
-Data Source=scpeiffel\sqlexpress
-Data Source=192.168.0.54\sqlexpress

// dato source DELGADO
-Data Source=CONTROLSERVER\BDMS
-Data Source=192.168.0.17\BDMS
Data Source=192.168.0.199\BDMS
